\relax 
\citation{OpticalStimulated}
\citation{sebetic2008}
\citation{SantosNogueira2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{CoiledCoils}
\citation{KeratinStructure,marciniak2016epr}
\citation{EPRofNail,KeratinStructure,Trompier2014}
\citation{EPR}
\citation{Symon1982,EPRbiodosimetry}
\citation{Pailthorpe1972ESRACIDS,1987-SulphurA-keratins,EPRofNail,Black2010ExRadicals,Trompier2014,Tipikin2016PossibleCalculations}
\citation{Ruetsch2000}
\citation{Pande1993}
\citation{Dunlop1965}
\citation{Santos2004}
\citation{Nogueira2006}
\citation{sebetic2008}
\citation{GROVES2018}
\citation{Iikura2001}
\citation{neese2018software}
\newlabel{OxidationProcess}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Method}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{6}\protected@file@percent }
\newlabel{cubediff}{{2}{7}}
\newlabel{cubediffH2O}{{3}{8}}
\newlabel{GSlevel}{{4}{8}}
\newlabel{EXlevel}{{5}{9}}
\newlabel{EXh2olevel}{{6}{9}}
\newlabel{COMPb3lyp}{{7}{10}}
\newlabel{COMPcamb3lyp}{{8}{10}}
\newlabel{COMPlcblyp}{{9}{11}}
\newlabel{Dipole}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}\protected@file@percent }
\newlabel{SCFEnergy}{{2}{11}}
\bibcite{OpticalStimulated}{{1}{}{{}}{{}}}
\bibcite{sebetic2008}{{2}{}{{}}{{}}}
\bibcite{CoiledCoils}{{3}{}{{}}{{}}}
\bibcite{KeratinStructure}{{4}{}{{}}{{}}}
\bibcite{marciniak2016epr}{{5}{}{{}}{{}}}
\bibcite{EPRofNail}{{6}{}{{}}{{}}}
\bibcite{KeratinStructure}{{7}{}{{}}{{}}}
\bibcite{Trompier2014}{{8}{}{{}}{{}}}
\bibcite{EPR}{{9}{}{{}}{{}}}
\bibcite{Symon1982}{{10}{}{{}}{{}}}
\bibcite{EPRbiodosimetry}{{11}{}{{}}{{}}}
\bibcite{Pailthorpe1972ESRACIDS}{{12}{}{{}}{{}}}
\bibcite{1987-SulphurA-keratins}{{13}{}{{}}{{}}}
\bibcite{Black2010ExRadicals}{{14}{}{{}}{{}}}
\bibcite{Tipikin2016PossibleCalculations}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References cited in the text}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The list of references}{12}\protected@file@percent }
\bibcite{Dunlop1965}{{16}{}{{}}{{}}}
\bibcite{GROVES2018}{{17}{}{{}}{{}}}
\bibcite{Iikura2001}{{18}{}{{}}{{}}}
\bibcite{neese2018software}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
